spring.application.name=belajar-spring-webmvc
#ubah port untuk menjalankan web disini, dengan port bebas

server.port=8181

#shutdown the whitelabel error if you want to make error page by yourself
#add this setting
server.error.whitelabel.enabled=false